# nutch-builderc

./: build.gradle  clone.ps1  gradle.properties.template
fixturesingit/dtos/: crawlCats-getlist.json  crawlCats-getone.json  crawlCats-getoneinclude.json  crawlCats-postcontent.json  loginAttempts-failed.json  loginAttempts-success.json  mysites-getlist.json  mysites-postresult.json  roles-getlist.json  roles-getone.json  sitegetlist.json  sitegetone.json  sites-getlist.json  sites-postresult.json  users-getlist.json  users-getone.json  users-postresult.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jianglibo/nutchbuilder/: Application.java  KeepRunning.java
src/main/java/com/jianglibo/nutchbuilder/batch/: JobConfigurationBase.java
src/main/java/com/jianglibo/nutchbuilder/config/: ApplicationConfig.java  JsonApiResourceNames.java
src/main/java/com/jianglibo/nutchbuilder/constant/: PreAuthorizeExpression.java
src/main/java/com/jianglibo/nutchbuilder/crawl/: CrawlProcesses.java  InjectJobProcess.java  NutchJobOptionBuilder.java
src/main/java/com/jianglibo/nutchbuilder/exception/: BuilderTemplateFolderBeyondBoundaryException.java  BuilderTemplateFolderMissingException.java  ForClientJson.java  NutchBuilderException.java  NutchConfigXmlException.java
src/main/java/com/jianglibo/nutchbuilder/hbaserest/: CommonHbaseInformationRetriver.java  HbaseAllTables.java  HbaseRestConfig.java  HbaseTableSchema.java  HeaderRequestInterceptor.java  HttpComponentsClientHttpRequestFactoryBasicAuth.java
src/main/java/com/jianglibo/nutchbuilder/nutchalter/: AntBuild.java  GoraProperties.java  HbaseSite.java  IvyXml.java  JdkCopy.java  NutchSite.java  RegexUrlFilterConfFile.java
src/main/java/com/jianglibo/nutchbuilder/phoenix/: hbasecli.txt  webpage.sql
src/main/java/com/jianglibo/nutchbuilder/source/: DiskMonitor.java
src/main/java/com/jianglibo/nutchbuilder/template/: TemplateHolder.java
src/main/java/com/jianglibo/nutchbuilder/util/: BasicAuthenticationHeader.java  ClassScanner.java  CommonJsonFieldExtractor.java  CommonPattern.java  DirectoryUtil.java  HadoopFs.java  JsonApiUrlBuilder.java  JwtTokenHolder.java  NameValueConfiguration.java  NutchConfig.java  OneTwo.java  PairForStream.java  SendCloudService.java  SendCloudTemplate.java  TaskFeedbackTemplate.java  UrlTransformer.java  UuidUtil.java
src/main/java/com/jianglibo/nutchbuilder/vo/: JavaTypeHolder.java  LoginAttemptForm.java  RoleNames.java  SessionKey.java
src/main/resources/: application.yaml.template
src/test/java/com/jianglibo/nutchbuilder/: JsonAssertUtil.java  JsonUtil.java  M3958TsBase.java  MvcBase.java  ResourceLoader.java  TaskBase.java  Tbase.java  TbatchBase.java  TeEnvConstant.java  TeLink.java  TestUtil.java
src/test/java/com/jianglibo/nutchbuilder/aop/: AspectTargetTtt.java  NotVeryUsefulAspect.java  TestAspectTargetTtt.java
src/test/java/com/jianglibo/nutchbuilder/batch/: BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
src/test/java/com/jianglibo/nutchbuilder/batch/knowlege/: TestBatchConfig.java
src/test/java/com/jianglibo/nutchbuilder/batch/learning/: TaskletForLearning.java  TestLearningBatchJob.java
src/test/java/com/jianglibo/nutchbuilder/config/: InstantiationTracingBeanPostProcessor.java
src/test/java/com/jianglibo/nutchbuilder/crawl/: TestNutchJobOptionBuilder.java
src/test/java/com/jianglibo/nutchbuilder/di/: Co.java  TestBean.java
src/test/java/com/jianglibo/nutchbuilder/hbaserest/: TestHbaseRest.java
src/test/java/com/jianglibo/nutchbuilder/json/: TestProjectionJson.java
src/test/java/com/jianglibo/nutchbuilder/nutchalter/: StepBase.java  TestAlterGoraProperties.java  TestAntBuild.java  TestCrawlLoop.java  TestFethingStep.java  TestGenerateStep.java  TestHbaseSite.java  TestInjectStep.java  TestNutchSite.java  TestParseStep.java  TestRegexUrlFilterConfFile.java  TestUpdatedbStep.java
src/test/java/com/jianglibo/nutchbuilder/source/: TestDisiMonitor.java
src/test/java/com/jianglibo/nutchbuilder/template/: TestTemplateHolder.java
src/test/java/com/jianglibo/nutchbuilder/util/: TestDirectoryUtil.java  TestHadoopFs.java  TestLanguageBasic.java  TestNameValue.java  TestThreadLocal.java  TestValidateJsr.java
src/test/java/com/jianglibo/nutchbuilder/ylbx/: TestUseCookie.java
